{
  "name": "banking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jais380/banking-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jais380/banking-system/issues"
  },
  "homepage": "https://github.com/jais380/banking-system#readme",
  "dependencies": {
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.0",
    "node": "^24.15.0",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "path": "^0.12.7"
  }
}
